<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu-Meeting</title>
    <style>
        .Firstsectiondiv {
            width: 100%;
            height: 830px;
            /* border: 1px solid black; */
            position: absolute;
        }

        .Firstsectiondiv video {
            position: absolute;
            opacity: 0.8;
            width: 100%;
            height: 890px;
            top: -30px;
            opacity: 0.8;
        }

        .headingEdu {
            position: fixed;
            width: 100%;
            height: 100px;
            background-color: hsl(120, 6%, 93%, 0.3);
        }

        .Eduhead {
            position: absolute;
            top: 5px;
            left: 50px;
            color: white;

        }

        .buttons {
            width: 50%;
            display: flex;
            position: absolute;
            justify-content: space-evenly;
            align-items: center;
            top: 40px;
            left: 500px;
        }

        .buttons span {
            color: white;
        }

        .buttons span:hover {
            color: gold;

        }

        .Eduhead h1 {
            font-size: xx-large;
            color: white;
        }

        .firstbutton {
            position: absolute;
            top: 550px;
        }

        .contains {
            position: absolute;
            top: 200px;
            left: 100px;
            width: 40%;
        }

        .contains h3,
        h1,
        p {
            color: white;
        }

        .contains h1 {
            font-size: xx-large;
        }

        .contains p {
            font-size: large;
        }

        .firstbutton {
            position: absolute;
            left: 100px;
            top: 450px;

        }

        .firstbutton button {
            height: 50px;
            width: 150px;
            border-radius: 30px;
            background-color: brown;
            color: white;
            font-weight: 700;
            border: none;
        }

        button:hover {
            color: black;
        }

        /* <div class="firstbox"></div>
            <div class="secondbox"></div>
            <div class="thirdbox"></div> */

        .firstbox {
            position: absolute;
            /* border: 1px solid black; */
            height: 200px;
            width: 20%;
            top: 725px;
            left: 100px;
            background-color: brown;
            border-radius: 30px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            position: absolute;
            z-index: 1;

        }

        .secondbox {
            position: absolute;
            /* border: 1px solid black; */
            height: 200px;
            width: 20%;
            top: 725px;
            left: 550px;
            background-color: brown;
            border-radius: 30px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .thirdbox {
            position: absolute;
            /* border: 1px solid black; */
            height: 200px;
            width: 20%;
            top: 725px;
            left: 1000px;
            background-color: brown;
            border-radius: 30px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        /* ----------------------------------section 2 start from here */


        .section2 {
            position: absolute;
            /* border: 1px solid black; */
            width: 100%;
            height: 1050px;
            top: 835px;
            background-image: url(meetings-bg.jpg);
            /* background-attachment: fixed; */

            z-index: -1;

        }

        .circlefirst {
            /* border: 1px solid black; */
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            top: 810px;
            left: 20px;
            background-color: white;
        }

        .circlesecond {
            /* border: 1px solid black; */
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            top: 810px;
            left: 1325px;
            background-color: white;
        }

        .circlefirst span {
            position: absolute;
            left: 20px;
            top: 15px;

        }

        .circlesecond span {
            position: absolute;
            left: 20px;
            top: 15px;
        }



        /* .section2 div:nth-child(2) {
            position: absolute;
            border: 10px solid black;
            top: 150px;
            left: 20%;
            font-weight: bolder;
            font-size: x-large;
            color: white;
        }

        .section2div {
            position: absolute;
            border: 1px solid white;
            width: 300px;
            height: 350px;
            margin-left: -580px;
            background-color: white;
            border-radius: 35px;
        }

        .section2div div {
            position: absolute;
            width: 250px;
            height: 50px;
            margin-left: -100px;
            margin-top: -20px;
            font-family: 'Courier New', Courier, monospace;

            color: black !important;
            
        

        }
        .listbana{
            border: 1px solid black;
            position: absolute;
            margin-top: -15px !important;
            height: 250px !important;
            left:95px !important;
            
        }
        .listbana ul li{
            list-style-type: none;
            margin-bottom: 10px;
            font-size: smaller;
            
            font-size: 70%;
            
        }
        .buttonbox button{
            position: absolute;
            width: 250px;
            top: 400px;
            left: 125px;
            height: 35px;
            border-radius: 50px;
            background-color: brown;
            color: white;
            font-size: medium;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        .buttonbox button:hover{
            color:goldenrod;
        }

        .fourdivrelated{
            position: absolute;
            border: 1px solid black;
            top: 100px;
            left: 450px;
            height: 550px !important;
            width: 950px !important;
            display: flex;

            
        }
        .fourdivrelated div:nth-child(1){
            position: absolute;
            border: 1px solid blue;
            height: 250px;
            width: 400px;
            top: 125px;
            padding: 10px;
            left: 100px;
            background-image: url(meeting-01.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
            
        

        }
         .fourdivrelated div:nth-child(2){
            position: absolute;
            border: 1px solid red;
            top: 420px;
            left: 100px;
            height: 255px;
            width: 423px;
            background-image: url(meeting-03.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .fourdivrelated div:nth-child(3){
            position: absolute;
            border: 1px solid white;
            top: 420px;
            left: 625px;
            height: 255px;
            width: 423px;
            background-image: url(meeting-04.jpg);
            background-size: cover;
        }
        .fourdivrelated div:nth-child(4){
            position: absolute;
            border: 1px solid blue;
            top: 125px;
            left: 625px;
            height: 255px;
            width: 423px;
            background-image: url(meeting-02.jpg);
        }  */





        /*-------------------- third section start here--------------------- */
        /*
        .section3 {
            border: 1px solid black;
            height: 750px;
            width: 100%;
            position: absolute;
            top: 1585px;
            background-image: url(apply-bg.jpg);
            background-attachment: fixed;
        }

        /* .section3{
            position: absolute;
            border: 10px solid black;
            height: 200px;
            width: 250px;
        } */


        /* ----------------------fourth section start------ */

        /* .section4 {
            top: 2335px;
            border: 2px solid black;
            height: 750px;
            width: 100%;
            position: absolute;
            background-image: url(meetings-bg.jpg);
        } */

        /* section 5start------------------- */
        /* .section5 {
            position: absolute;
            border: 1px solid black;
            width: 100%;
            height: 750px;
            top: 424%;
            background-image: url(facts-bg.jpg);
            background-attachment: fixed;
        } */

        /* section 6 has been done todays */
        /* .section6 {
            position: absolute;
            border: 1px solid black;
            width: 100%;
            height: 750px;
            top: 528%;
            background-image: url(meetings-bg.jpg);
            background-attachment: fixed;
        } */


        .section2div {
            border: 1px solid black;
            position: absolute;
            height: 450px;
            width: 350px;
            background-color: white;
            top: 450px;
            left: 100px;
            border-radius: 25px;
        }

        .section2divheading {

            font-size: x-large;
            font-weight: bold;
            position: absolute;
            top: 20px;
            left: 25px;
        }

        .listbana {
            position: absolute;
            top: 70px;
            height: 250px;
            left: -15px;
        }

        .listbana ul li {
            list-style-type: none;
            margin-bottom: 30px;
            font-size: smaller;
            font-size: 70%;
            top: 20px;
            font-size: medium;
        }

        .buttonbox button {
            height: 50px;
            width: 250px;
            border-radius: 50px;
            position: absolute;
            top: 350px;
            left: 55px;
            background-color: brown;
            border: none;
            color: white;
        }

        .buttonbox button:hover {
            opacity: 0.9;
        }

        .eventmanag {
            position: absolute;
            color: white;
            top: -250px;
            left: 550px;
            width: 150px;
        }

        .line {
            width: 100px;
            height: 20px;
            position: absolute;
            top: -245px;
            left: 100px;
            width: 950px;
            color: white;
        }

        .fourphoto {
            /* border: 1px solid black; */
            width: 950px;
            height: 700px;
            position: absolute;
            top: -150px;
            left: 400px;

        }

        .fourphoto div:nth-child(1) {
            /* border: 1px solid black; */
            width: 450px;
            height: 250px;
            border-radius: 25px 25px 0px 0px;
            background-image: url(meeting-01.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fourphoto div:nth-child(2) {
            /* border: 1px solid white; */
            width: 450px;
            height: 70px;
            background-color: white;
            border-radius: 0px 0px 25px 25px;
        }

        .fourphoto div:nth-child(3) {
            /* border: 1px solid crimson; */
            width: 450px;
            height: 250px;
            margin-top: 50px;
            border-radius: 25px 25px 0px 0px;
            background-image: url(meeting-02.jpg);
        }

        .fourphoto div:nth-child(4) {
            /* border: 1px solid royalblue; */
            width: 450px;
            height: 70px;
            background-color: white;
            border-radius: 0px 0px 25px 25px;
        }

        .fourphoto div:nth-child(5) {
            /* border: 1px solid yellow; */
            width: 450px;
            height: 250px;
            position: absolute;
            top: 0px;
            left: 500px;
            border-radius: 25px 25px 0px 0px;
            background-image: url(meeting-03.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fourphoto div:nth-child(6) {
            /* border: 1px solid royalblue; */
            width: 450px;
            height: 250px;
            top: 373px;
            position: absolute;
            left: 500px;
            border-radius: 25px 25px 0px 0px;
            background-image: url(meeting-04.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fourphoto div:nth-child(7) {
            /* border: 1px solid brown; */
            width: 450px;
            height: 70px;
            top: 250px;
            background-color: white;
            border-radius: 0px 0px 25px 25px;
            position: absolute;
            left: 500px;
        }

        .fourphoto div:nth-child(8) {
            /* border: 1px solid royalblue; */
            width: 450px;
            height: 70px;
            background-color: white;
            border-radius: 0px 0px 25px 25px;
            position: absolute;
            left: 500px;
            top: 625px;

        }

        .fourphoto div:nth-child(9) {
            position: absolute;
            border: 1px solid black;
            width: 75px;
            height: 25px;
            top: 400px;
            left: 520px;
            border-radius: 25px 0px 25px 0px;
            background-color: rgb(211, 26, 26);
            text-align: center;

        }

        .fourphoto div:nth-child(10) {
            position: absolute;
            border: 1px solid black;
            width: 75px;
            height: 25px;
            top: 30px;
            left: 20px;
            border-radius: 25px 0px 25px 0px;
            background-color: white;
            text-align: center;

        }

        .fourphoto div:nth-child(11) {
            position: absolute;
            border: 1px solid black;
            width: 75px;
            height: 25px;
            top: 30px;
            left: 520px;
            border-radius: 25px 0px 25px 0px;
            background-color: white;
            text-align: center;

        }

        .fourphoto div:nth-child(12) {
            position: absolute;
            border: 1px solid black;
            width: 75px;
            height: 25px;
            top: 400px;
            left: 20px;
            border-radius: 25px 0px 25px 0px;
            background-color: white;
            text-align: center;

        }

        /* ------------------------------------third section work here */

        .section3 {
            /* border: 1px solid black; */
            height: 750px;
            width: 100%;
            position: absolute;
            top: 1885px;
            background-image: url(apply-bg.jpg);
            /* background-attachment: fixed; */
        }

        .section3divfirst {
            position: relative;
            border: 1px solid white;
            height: 242px;
            width: 700px;
            left: 100px;
            top: 100px;
            background-color: white;
            opacity: 0.1;
            padding: 10px;
        }



        .section3divsecond {
            position: relative;
            border: 1px solid white;
            height: 250px;
            width: 700px;
            left: 100px;
            top: -75px;
            background-color: white;
            opacity: 0.1;
            padding: 10px;
        }

        .section3divthird {
            position: relative;
            border: 1px solid white;
            height: 550px;
            width: 500px;
            left: 870px;
            top: -900px;
            border-radius: 35px;
            background-color: white;

        }

        .section3divfirst div button {
            position: absolute;
            border: none;
            height: 40px;
            width: 150px;
            border-radius: 25px;
            font-weight: 700;
            left: 50px;
            top: 150px;
            background-color: white;


        }

        .section3divfirstoverlap {
            position: relative;
            /* border: 5px solid black; */
            height: 242px;
            width: 700px;
            left: 100px;
            top: -150px;
        }

        .section3divfirstoverlap div:nth-child(1) {
            position: absolute;
            /* border: 2px solid black; */
            width: 450px;
            height: 25px;
            font-size: x-large;
            left: 50px;
            top: 20px;
            color: white;
        }

        .section3divfirstoverlap div:nth-child(2) {
            /* border: 1px solid black; */
            position: absolute;
            top: 75px;
            left: 50px;
            width: 450px;
            color: white;
            line-height: 1.56;
        }

        .section3divfirstoverlap button {
            position: absolute;
            top: 170px;
            left: 50px;
            width: 150px;
            height: 40px;
            border-radius: 25px;
            border: none;
            background-color: brown;
            color: white;
        }

        .section3divsecondoverlap {
            position: relative;
            /* border: 5px solid black; */
            height: 242px;
            width: 700px;
            left: 100px;
            top: -350px;
            color: white;
        }

        .section3divsecondoverlap div:nth-child(1) {
            position: relative;
            /* border: 2px solid black; */
            width: 450px;
            padding: 20px;
            font-size: x-large;
            left: 50px;
            top: 20px;
            color: white;
        }

        .section3divsecondoverlap div:nth-child(2) {
            position: absolute;
            line-height: 1.56;
            top: 90px;
            left: 60px;
            width: 450px;
            /* border: 10px solid black; */
            color: white;
        }

        .section3divsecondoverlap div button {
            position: absolute;
            padding: 10px;
            left: 60px;
            top: 150px;
            border-radius: 50px;
            background-color: brown;
            border: none;
        }

        .section3divsecondoverlap div button:hover {
            color: wheat;
        }

        .section3divthird {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: start;
            font-weight: 900;
            font-size: x-large;

        }

        .underlineoperation {
            position: absolute;
            /* border: 10px solid white; */
            top: 180px;
            color: white;
            left: 120px;
        }




        /* ------------------section4 start here-------------------------------- */
        .section4 {
            border: 1px solid black;
            position: absolute;
            top: 2635px;
            width: 100%;
            height: 750px;
            background-image: url(meetings-bg.jpg);
        }

        .section4heading {
            /* border: 1px solid white; */
            position: absolute;
            top: 150px;
            left: 125px;
            font-weight: bolder;
            font-size: x-large;
            color: white;
            text-transform: uppercase;
            text-decoration: underline;


        }

        .section4image {
            position: absolute;
            width: 80%;
            height: 350px;
            top: 250px;
            left: 120px;

        }

        .section4image1 {

            border: 1px solid black;
            position: absolute;
            height: 350px;
            width: 270px;
            background-image: url();
            background-color: white;
            background-image: url(course-01.jpg);
            background-repeat: no-repeat;
        }

        .section4image2 {
            position: absolute;
            border: 1px solid black;
            width: 270px;
            height: 350px;
            left: 350px;
            background-color: white;
            background-image: url(course-02.jpg);
            background-repeat: no-repeat;
        }

        .section4image3 {
            position: absolute;
            border: 1px solid black;
            position: absolute;
            height: 350px;
            width: 270px;
            left: 700px;
            background-color: white;
            background-image: url(course-03.jpg);
            background-repeat: no-repeat;
        }

        .section4image4 {
            position: absolute;
            border: 1px solid black;
            position: absolute;
            height: 350px;
            width: 270px;
            left: 1050px;
            background-color: white;
            background-image: url(course-04.jpg);
            background-repeat: no-repeat;
        }

        .section4image1 div {
            position: absolute;
            padding: 10px;
            top: 170px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .section4image2 div{
            position: absolute;
            padding: 10px;
            top: 170px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .section4image3 div{
            position: absolute;
            padding: 10px;
            top: 170px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .section4image4 div{
            position: absolute;
            padding: 10px;
            top: 170px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            position: absolute;
            width:70px;
            top: 100px;
            left: 100px;
            background-color: aqua;
            border-radius: 5px 20px;
        }
        /* --------------------------section 5 is being start from here--------------------------- */
        .section5{
            position: absolute;
            /* border: 1px solid black; */
            width: 100%;
            height: 650px;
            top: 3385px;
            background-image: url(facts-bg.jpg);
            /* padding-left: 150px;
            padding-right: 150px; */
            background-repeat: no-repeat;
            background-size: cover;
            /* justify-content: space-evenly; */
        }
        .sectionA{
            position: absolute;
            /* border: 1px solid white; */
            height: 50px;
            width: 550px;
            color: white;
            font-weight: 900;
            font-size: xx-large;
            top: 50px;
            left: 100px;
            text-align: center;
        }
        .sectionB{
            /* border: 1px solid black; */
            height: 151px;
            width: 306px;
            position: absolute;
            top: 150px;
            text-align: center;
            background-color: white;
            border-radius: 20px;
            padding: auto;
            left: 120px;
            opacity: 0.7;
            /* display: grid; */

            
            /* display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 55px; */
            
        }
         .sectionC{
            /* border: 1px solid yellow; */
            height: 151px;
            width: 306px;
            position: absolute;
            top: 350px;
            text-align: center;
            background-color: white;
            border-radius: 20px;
            left: 120px;
            opacity: 0.6;
        }
        .sectionD{
            /* border: 1px solid mediumvioletred; */
            height: 151px;
            width: 306px;
            position: absolute;
            left: 550px;
            top: 150px;
            text-align: center;
            background-color: white;
            border-radius: 20px;
            opacity: 0.6;
        }
       .sectionE{
            /* border: 1px solid white; */
            height: 151px;
            width: 306px;
            position: absolute;
            left: 550px;
            top: 350px;
            text-align: center;
            background-color: white;
            border-radius: 20px;
            opacity: 0.7;
        }
        .sectionB :nth-child(1){
            /* border: 1px solid black; */
            position: absolute;
            top: 20px;
            left: 115px;
            font-weight: 800;
            font-size: xxx-large;
            color: hsl(3, 45%, 30%);
        }
        .sectionB :nth-child(2){
            position: absolute;
            /* border: 1px solid black; */
            top: 100px;
            left: 60px;
            font-weight: bolder;
            font-size: x-large;
            
        }

        .sectionC div:nth-child(1){
            /* border: 1px solid black; */
            position: absolute;
            top: 35px;
            left: 105px;
            font-size: xxx-large;
            font-style: italic;
            font-weight: bolder;
            color: hsl(3, 45%, 30%);
            
        }
        .sectionC div:nth-child(2){
           
            position: absolute;
            top:90px;
            left: 50px;
            font-weight: 900;
            font-size: x-large;
        }
        .sectionD div:nth-child(1){
            /* border: 1px solid black; */
            position: absolute;
            top: 35px;
            left: 105px;
            font-size: xx-large;
            font-style: italic;
            font-weight: bolder;
            color: hsl(3, 45%, 30%);
        }
        .sectionD div:nth-child(2){
            position: absolute;
            top:90px;
            left: 50px;
            font-weight: 900;
            font-size: x-large;
        }
        .sectionE div:nth-child(1){
            /* border: 1px solid black; */
            position: absolute;
            top: 20px;
            left: 105px;
            font-size: xxx-large;
            font-style: italic;
            font-weight: bolder;
            color: hsl(3, 45%, 30%);
        }
        .sectionE div:nth-child(2){
            position: absolute;
            top:80px;
            left: 95px;
            font-weight: 900;
            font-size: x-large;
        }
        .img001{
            /* border: 1px solid black; */
            height: 350px;
            width: 550px;
            position: absolute;
            left: 920px;
            top: 150px;
            border-radius: 25px;
            background-image: url(video-item-bg.jpg);
        }
        .playbutton{
            /* border: 1px solid black; */
            position: absolute;
            height: 50px;
            width: 50px;
            background-image: url(play-icon.png);
            background-size: contain;
            background-repeat: no-repeat;
            top: 300px;
            left: 1150px;
        }
        
    </style>
</head>

<body>
    <section>
        <div>

            <div class="Firstsectiondiv">
                <video autoplay muted loop id="myVideo">
                    <source src="course-video.mp4" type="video/mp4">
                </video>
            </div>


            <div class="headingEdu">
                <div class="Eduhead">
                    <h1>EDU-MEETING</h1>
                </div>
                <div class="buttons">

                    <span>HOME</span>
                    <span>MEETING</span>
                    <span>APPLY NOW</span>
                    <span>PAGES</span>
                    <span>CONTACT US</span>
                    <span>HELP</span>
                </div>
            </div>



            <div class="contains">

                <h3>HELLO STUDENTS</h3>

                <h1>WELCOME TO EDUCATION</h1>
                <p>This is an edu meeting HTML CSS template provided by TemplateMo website. This is a Bootstrap v5.1.3
                    layout. The video background is taken from Pexels website, a group of young people by Pressmaster.
                </p>
            </div>
            <div class="firstbutton">
                <button> JOIN US NOW!</button>
            </div>


            <div class="firstbox">
                <h1>Best-Network</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nemo dolore corporis!</p>
            </div>
            <div class="secondbox">
                <h1>Best-Teacher</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nemo dolore corporis!</p>
            </div>
            <div class="thirdbox">
                <h1>Best-Student</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nemo dolore corporis!</p>
            </div>

            <div class="circlefirst">
                <span aria-label="Previous">‹</span>
            </div>
            <div class="circlesecond">
                <span aria-label="Next">›</span>
            </div>
        </div>


    </section>
    <section>
        <div class="section2">
            <div class="section2div">
                <div class="eventmanag">
                    UpComing Event
                </div>
                <div class="line">
                    ______________________________________________________________________________________________________________________________________
                </div>
                <div class="section2divheading">
                    METTING EVENT
                </div>
                <div class="listbana">
                    <ul>
                        <li> Sed tempus enim leo </li>
                        <li>Aenean molestie quis </li>
                        <li>Cras et metus vestibulum</li>
                        <li>Nam et condimentum</li>
                        <li>Phasellus nec sapien</li>
                    </ul>

                </div>
                <div class="buttonbox"><button>ALL COMING MEETING!</button></div>

                <div class="fourphoto">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                    <div style="font-weight: 600;">$22.00</div>
                    <div>$65.00</div>
                    <div>$75.00</div>
                    <div>$10.00</div>
                </div>
            </div>


        </div>
        </div>
    </section>
    <!-- -----------------------------------------------------------------------section3--------------------------- -->
    <section>
        <div class="section3">
            <div class="section3divfirst">

            </div>
            <div class="section3divfirstoverlap">
                <div>APPLY FOR BACHELOR DEGREE</div>
                <div>
                    You are allowed to use this edu meeting CSS template for your school or university or business.
                    You can feel free to modify or edit this layout.
                </div>
                <button>JOIN US NOW!</button>
            </div>
            <div class="section3divsecond">

            </div>
            <div class="section3divsecondoverlap">
                <div>APPLY FOR BACHELOR DEGREE</div>
                <div>
                    You are not allowed to redistribute the template ZIP file on any other template website. Please
                    contact us for more information.
                </div>
                <div><button>JOIN US NOW!</button></div>
            </div>
            <div class="section3divthird">
                <div>About Edu Meeting HTML Template</div>
                <div>HTML CSS Bootstrap Layout</div>
                <div>Please tell your friends</div>
                <div>Share this to your colleagues</div>
            </div>

        </div>
    </section>
    <!-- ------------------------------section4 -->
    <section>
        <div class="section4">
            <div class="section4heading">OUR POPULAR COUSSES</div>
            <div class="underlineoperation">
                _____________________________________________________________________________________________________________________________________________________________________
            </div>
            <div class="section4image">
                <div class="section4image1">
                    <div>
                        <h4>PLEASE VISIT OUR WEVSITE THANKYOU FOR VISIT
                            <br>
                            <br>
                            <br>
                            <br>
                            <h2 style="border: 1px solid black;">$440</h2>
                        </h4>
                    </div>
                </div>
                <div class="section4image2">
                    <div>
                        <h4>HTML AND CSS AND JAVASCRIPT
                            <br>
                            <br>
                            <br>
                            <br>
                            <h2 style="border: 1px solid black;">$440</h2>
                        </h4>
                    </div>
                </div>
                <div class="section4image3">
                    <div>
                        <h4>HTML AND CSS AND JAVASCRIPT
                            <br>
                            <br>
                            <br>
                            <br>
                            <h2 style="border: 1px solid black;">$440</h2>
                        </h4>
                    </div>
                </div>
                <div class="section4image4">
                    <div>
                        <h4>HTML AND CSS AND JAVASCRIPT
                            <br>
                            <br>
                            <br>
                            <br>
                            <h2 style="border: 1px solid black;">$440</h2>
                        </h4>
                    </div>
                </div>
            </div>
    </section>
    <section>
        <div class="section5">

            <div class="sectionA">A Few Facts About Our University</div>
            <div class="sectionB">
                <div>94%</div>
                <div>Student placement</div>
            </div>
            <div class="sectionC">
                <div>3060</div>
                <div>Number Of Student</div>
            </div>
            <div class="sectionD">
                <div>126 </div>
                <div>Current Teachers</div>
            </div>
            <div class="sectionE">
                <div>32</div>
                <div>Award</div>
            </div>


            <div class="img001">
               
            </div>
            <div class="playbutton">
                  
            </div>
        </div>
    </section>
    <section>
        <div class="section6">

        </div>
    </section>
</body>

</html>